{
  "name": "uba-plugin",
  "version": "0.0.5",
  "description": "uba plugin generate",
  "main": "index.js",
  "scripts": {
    "test": "node test plugin outname"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuap-design/uba-plugin.git"
  },
  "keywords": [
    "uba"
  ],
  "author": "yueming@yonyou.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iuap-design/uba-plugin/issues"
  },
  "homepage": "https://github.com/iuap-design/uba-plugin#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "ejs": "^2.5.6",
    "fs-extra": "^3.0.1",
    "inquirer": "^3.0.6",
    "minimist": "^1.2.0",
    "path-exists": "^3.0.0"
  }
}
