{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "main": "index.js",
  "bin": {
    "uba-plugin": "./bin/uba-plugin.js"
  },
  "scripts": {
    "test" : "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuap-design/uba-plugin.git"
  },
  "keywords": [
    "uba",
    "<%= keywords %>"
  ],
  "author": "<%= author %>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iuap-design/uba-plugin/issues"
  },
  "homepage": "https://github.com/iuap-design/uba-plugin#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "minimist": "^1.2.0"
  }
}
